<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Effect">
    <Position X="8" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="GetVertexBufferSize" Hidden="true" />
      <Method Name="GetVertexDataType" Hidden="true" />
      <Method Name="UpdatePerApplication" Hidden="true" />
      <Method Name="UpdatePerScene" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAEAGCAAAiAAQAAAAIAACAAABAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>inc\Effect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalExpFogEffect">
    <Position X="9.5" Y="3.5" Width="3.25" />
    <Members>
      <Method Name="GetVertexBufferSize" Hidden="true" />
      <Method Name="GetVertexDataType" Hidden="true" />
      <Method Name="SphericalExpFogEffect" Hidden="true" />
      <Method Name="UpdatePerApplication" Hidden="true" />
      <Method Name="UpdatePerScene" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="SphericalExpFogEffect::PerApplicationVSConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\SphericalExpFogEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="SphericalExpFogEffect::PerFrameVSConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\SphericalExpFogEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="SphericalExpFogEffect::PerObjectVSConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\SphericalExpFogEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="SphericalExpFogEffect::PerApplicationPSConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\SphericalExpFogEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="SphericalExpFogEffect::ConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\SphericalExpFogEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAGCAAIAAgwQAAAIAwCAAABIAAoAYgAQAAgAAAAA=</HashCode>
      <FileName>inc\SphericalExpFogEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToricExpFogEffect">
    <Position X="6" Y="3.5" Width="3.25" />
    <Members>
      <Method Name="GetVertexBufferSize" Hidden="true" />
      <Method Name="GetVertexDataType" Hidden="true" />
      <Method Name="ToricExpFogEffect" Hidden="true" />
      <Method Name="UpdatePerApplication" Hidden="true" />
      <Method Name="UpdatePerScene" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ToricExpFogEffect::PerApplicationVSConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\ToricExpFogEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ToricExpFogEffect::PerFrameVSConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\ToricExpFogEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ToricExpFogEffect::PerObjectVSConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\ToricExpFogEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ToricExpFogEffect::PerApplicationPSConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\ToricExpFogEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="ToricExpFogEffect::ConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\ToricExpFogEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAGCAAIAQgQAAAAIAwGAAABIAAAAYgAQAAAAAAAA=</HashCode>
      <FileName>inc\ToricExpFogEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalRenderSystem">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAIAAAAAA=</HashCode>
      <FileName>inc\SphericalRenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToricRenderSystem">
    <Position X="3.25" Y="5.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ToricRenderSystem::InstanceType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\ToricRenderSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAQAAAAACAAQAAAAAAAAAFAAAAACAAA=</HashCode>
      <FileName>inc\ToricRenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System">
    <Position X="1.75" Y="3.25" Width="3" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAQAAAAAABAAAABAgAAAEIAAAAAAAAA=</HashCode>
      <FileName>inc\System.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshComponentFactory">
    <Position X="0.5" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>inc\MeshComponentFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalMeshComponentFactory" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\SphericalMeshComponentFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EuclideanMeshComponentFactory" Collapsed="true">
    <Position X="4.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>inc\EuclideanMeshComponentFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>