<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Effect" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>BAAEAGCAAAiAAQAAAAIAACAAABAgAAAAAAAAAAAARAA=</HashCode>
      <FileName>inc\Effect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HyperbolicExpFogEffect" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAGCAAIAAgQAAAAIAxCACABIAAAAYgAQAAAAEAAA=</HashCode>
      <FileName>inc\HyperbolicExpFogEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalDopplerEffect" Collapsed="true">
    <Position X="1.75" Y="10" Width="2" />
    <NestedTypes>
      <Struct Name="SphericalDopplerEffect::PerApplicationPSConstantBufferDoppler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\SphericalDopplerEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="SphericalDopplerEffect::PerObjectPSConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\SphericalDopplerEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="SphericalDopplerEffect::PerApplicationVSConstantBufferDoppler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\SphericalDopplerEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEADIggAAAAAgQAAEAIAAAAAABACAAQgAAAAAAAEQAA=</HashCode>
      <FileName>inc\SphericalDopplerEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalEffect" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAAAAAgAAAAAAAAgAAAAAAAAiAAAA=</HashCode>
      <FileName>inc\SphericalEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalExpFogEffect" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAGCAAIAAgQQAAAIAQCAAABIAAoAYgAQAAgAEQAA=</HashCode>
      <FileName>inc\SphericalExpFogEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalExpFogPointEffect" Collapsed="true">
    <Position X="4" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAQAAAAIAAAAAABAAAAAAAAAAAAEAQAA=</HashCode>
      <FileName>inc\SphericalExpFogPointEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToricExpFogEffect" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="ToricExpFogEffect::PerApplicationVSConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\ToricExpFogEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ToricExpFogEffect::PerFrameVSConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\ToricExpFogEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ToricExpFogEffect::PerObjectVSConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\ToricExpFogEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ToricExpFogEffect::PerApplicationPSConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\ToricExpFogEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="ToricExpFogEffect::ConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\ToricExpFogEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAGCAAIAQgQAAAAIAwGAAABIAAAAYgAQAAAAEQAA=</HashCode>
      <FileName>inc\ToricExpFogEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalMeshComponentFactory" Collapsed="true">
    <Position X="11" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\SphericalMeshComponentFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshComponentFactory" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>inc\MeshComponentFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HyperbolicMeshComponentFactory" Collapsed="true">
    <Position X="13.75" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\HyperbolicMeshComponentFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EuclideanMeshComponentFactory" Collapsed="true">
    <Position X="17" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>inc\EuclideanMeshComponentFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAQAAAAAABAAAABAgAAAEIAAAAAAAAA=</HashCode>
      <FileName>inc\System.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HyperbolicRenderSystem" Collapsed="true">
    <Position X="28.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>inc\HyperbolicRenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSystem" Collapsed="true">
    <Position X="23.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAAEQAAAABAAAAAAAAAAAAAAAAAAAAKAA=</HashCode>
      <FileName>inc\InputSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HyperbolicControlSystem" Collapsed="true">
    <Position X="28.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAQAAAABBgCAIAAAAAAAAAEQA=</HashCode>
      <FileName>inc\HyperbolicControlSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionSystem&lt;...T&gt;" Collapsed="true">
    <Position X="28.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\ActionSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalControlSystem" Collapsed="true">
    <Position X="26.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAQAAAAABgCAIAAAAAgAAAEQA=</HashCode>
      <FileName>inc\SphericalControlSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalRenderSystem" Collapsed="true">
    <Position X="26.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAABAAIAiAAgA=</HashCode>
      <FileName>inc\SphericalRenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextPrintingSystem" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>inc\TextPrintingSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToricControlSystem" Collapsed="true">
    <Position X="30.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\ToricControlSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToricRenderSystem" Collapsed="true">
    <Position X="30.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAQAAAAACAAQAAAAAAAAAFAAAAACAAA=</HashCode>
      <FileName>inc\ToricRenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdaterSystem" Collapsed="true">
    <Position X="23.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\UpdaterSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQA8IVOAAgAgxaQQmMAgAAhBoiCYAhEGhAj0spCSY0=</HashCode>
      <FileName>inc\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQACAAAAgQABAAAAAQBAAAAAAACAAAIAAEAAAAA=</HashCode>
      <FileName>inc\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="9" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAAAAAAAEAAIAAQAACAhAAAAAAAAAA=</HashCode>
      <FileName>inc\Sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="7.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQQACAAEAAAACAhiAACKABAQAAAAACAEJABIEAAAAg=</HashCode>
      <FileName>inc\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="9" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAE=</HashCode>
      <FileName>inc\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEIEQAAEAAABBAAACCAAAAQEBQAAAAABAA=</HashCode>
      <FileName>inc\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAQAAAAAAAAAAABAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>inc\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentTypeManager" Collapsed="true">
    <Position X="14" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAQAwhCAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>inc\ComponentTypeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DopplerComponent" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAEAAAAAIAAAAAAAAAAAUAAIgAAABAAAA=</HashCode>
      <FileName>inc\DopplerComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComponent" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAEAACAAAgAIAAAAAAAAQAAIAACAAAAAAAgAAAA=</HashCode>
      <FileName>inc\TextComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdaterComponent" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>inc\UpdaterComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformComponent" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAJAAgAOGACaAAAAAAIAAAEARAAAFAAEABABFAAYA=</HashCode>
      <FileName>inc\TransformComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToricTransformComponent" Collapsed="true">
    <Position X="10" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAgAA=</HashCode>
      <FileName>inc\ToricTransformComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalTransformComponent" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAKAIAAAIAIAARAAAMAAAIANAAAAAAACEEwA=</HashCode>
      <FileName>inc\SphericalTransformComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HyperbolicTransformComponent" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAKAAAAAAAIAAQAAAMEAAAANAAAAAAAAEEQA=</HashCode>
      <FileName>inc\HyperbolicTransformComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalCameraComponent" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAgAABAAAAAAAAAAgAAAAAAAAIBAAAAgAgA=</HashCode>
      <FileName>inc\SphericalCameraComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraComponent" Collapsed="true">
    <Position X="7.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAIAghAAAAAABAgAAAUBCgQAAAAAYAAAA=</HashCode>
      <FileName>inc\CameraComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HyperbolicCameraComponent" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\HyperbolicCameraComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshComponent" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACCKAEACAAgABAACgABAAAAgIAAAAAAAAAAAAAAE=</HashCode>
      <FileName>inc\MeshComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalRenderingComponent" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEQ=</HashCode>
      <FileName>inc\SphericalRenderingComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>